[gd_scene load_steps=4 format=3 uid="uid://b4q5p8xh8r2bv"]

[ext_resource type="Script" path="res://cactus.gd" id="1_j2fei"]
[ext_resource type="Texture2D" uid="uid://ua0unqtfb2b3" path="res://assets/cactus.png" id="1_rpq5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chr3q"]
size = Vector2(36, 54)

[node name="cactus" type="Area2D" groups=["obstacles"]]
script = ExtResource("1_j2fei")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rpq5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_chr3q")
